# product

./: .gitignore  .travis.yml  Aptfile  Procfile  README.md  app.json  pom.xml  travis.yml
surveylyzer-backend/: .gitignore  .travis.yml  Procfile  pom.xml  survey  template
surveylyzer-backend/pdf_umfragen/: initFile.docx
surveylyzer-backend/pdf_umfragen/HerokuTestdaten/: INITA5.docx
surveylyzer-backend/pdf_umfragen/Pics/: readme.txt
surveylyzer-backend/pdf_umfragen/Testdaten/: 02.docx
surveylyzer-backend/src/main/java/ch/zhaw/controller/: ControllerUtils.java  CsvExportController.java  PdfController.java  ResultController.java  ResultUtils.java  SpaErrorController.java
surveylyzer-backend/src/main/java/ch/zhaw/controller/utils/: ControllerUtils.java  ResultUtils.java
surveylyzer-backend/src/main/java/ch/zhaw/csvgenerator/: CsvExoportController.java  CsvGeneratorService.java  SurveyHeader.java  SurveyItem.java  SurveyItemAbstract.java  SurveyItemManager.java
surveylyzer-backend/src/main/java/ch/zhaw/db/: Storage.java  StorageImpl.java  TmpTestDB.java
surveylyzer-backend/src/main/java/ch/zhaw/domain/: Survey.java  SurveyRepository.java  SurveyTemplate.java  SurveyTemplateRepository.java
surveylyzer-backend/src/main/java/ch/zhaw/pdfReceiver/: PdfController.java  PdfFile.java
surveylyzer-backend/src/main/java/ch/zhaw/pdffunctionality/: InitFileException.java  PDFAnalyzer.java  PDFAnalyzerTest.java  Question.java  SurveyFileException.java  Util.java
surveylyzer-backend/src/main/java/ch/zhaw/resultSender/: Result.java  ResultController.java
surveylyzer-backend/src/main/java/ch/zhaw/results/: ResultController.java  ResultUtils.java
surveylyzer-backend/src/main/java/ch/zhaw/status/: Status.java  StatusController.java
surveylyzer-backend/src/main/java/ch/zhaw/surveyitems/: SurveyHeader.java  SurveyItem.java  SurveyItemAbstract.java  SurveyItemManager.java
surveylyzer-backend/src/main/java/ch/zhaw/surveylyzerbackend/: SurveylyzerBackendApplication.java  TmpTestDB.java
surveylyzer-backend/src/main/java/ch/zhaw/workflow/: Workflow.java  WorkflowController.java
surveylyzer-backend/src/main/java/launch/: Main.java
surveylyzer-backend/src/main/java/servlet/: Surveylyzer.java
surveylyzer-backend/src/main/resources/: application.properties  index.html
surveylyzer-backend/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.f3b644ecf1932a4763306a8421bfa20e.js  service-worker.js
surveylyzer-backend/src/main/resources/static/static/css/: main.3d16128f.chunk.css  main.3d16128f.chunk.css.map
surveylyzer-backend/src/main/resources/static/static/js/: 0.d36d81dc.chunk.js  0.d36d81dc.chunk.js.map  1.828f16b6.chunk.js  1.828f16b6.chunk.js.map  10.3623e88f.chunk.js  10.3623e88f.chunk.js.map  11.cb0ebafd.chunk.js  11.cb0ebafd.chunk.js.map  12.885bbf75.chunk.js  12.885bbf75.chunk.js.map  13.502cbc29.chunk.js  13.502cbc29.chunk.js.map  14.d65c693c.chunk.js  14.d65c693c.chunk.js.map  15.74e2a87c.chunk.js  15.74e2a87c.chunk.js.map  16.c8e3b1d8.chunk.js  16.c8e3b1d8.chunk.js.map  17.a86b3fed.chunk.js  17.a86b3fed.chunk.js.map  18.73119e35.chunk.js  18.73119e35.chunk.js.map  19.5f90a118.chunk.js  19.5f90a118.chunk.js.map  2.48931316.chunk.js  2.48931316.chunk.js.map  20.db079ffa.chunk.js  20.db079ffa.chunk.js.map  21.94bfb8c6.chunk.js  21.94bfb8c6.chunk.js.map  22.d8636bee.chunk.js  22.d8636bee.chunk.js.map  23.5ef1db5d.chunk.js  23.5ef1db5d.chunk.js.map  24.5b7d35d3.chunk.js  24.5b7d35d3.chunk.js.map  25.4552e813.chunk.js  25.4552e813.chunk.js.map  26.7551c6ce.chunk.js  26.7551c6ce.chunk.js.map  (+150 more)
surveylyzer-backend/src/main/webapp/: index.jsp
surveylyzer-backend/src/test/java/Sample/: SampleTest.java
surveylyzer-backend/src/test/java/ch/zhaw/pdfReceiver/: PdfControllerTest.java  PdfFileTest.java
surveylyzer-backend/src/test/java/ch/zhaw/pdffunctionality/: PDFAnalyzerTest.java  PDFAnalyzerTest_yosepmic.java
surveylyzer-backend/src/test/java/ch/zhaw/surveylyzerbackend/: SurveylyzerBackendApplicationTests.java
surveylyzer-backend/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
surveylyzer-backend_OLD/: pom.xml
surveylyzer-backend_OLD/src/main/webapp/: index.jsp
surveylyzer-frontend/: .gitignore  .project  Procfile  capacitor.config.json  ionic.config.json  package-lock.json  package.json  pom.xml
surveylyzer-frontend/public/: index.html  manifest.json
surveylyzer-frontend/src/: App.tsx
surveylyzer-frontend/src/components/: DropArea.css  DropArea.tsx  HeaderNav.tsx  HelpSlide.tsx  HorizontalLine.tsx  InputArea.tsx  ResultsArea.tsx
surveylyzer-frontend/src/data/: TestData.tsx
surveylyzer-frontend/src/pages/: CalculatedResults.tsx  DataExport.tsx  Help.tsx  Home.css  Home.tsx  Result.css  Result.tsx  TestReactCSV.tsx
surveylyzer-ui-testing/: pom.xml  serenity.properties
surveylyzer-ui-testing/src/test/java/: SmokeTest.java
surveylyzer-ui-testing/src/test/java/pages/: HelpPage.java  RawDataPage.java  ResultPage.java  StartPage.java
surveylyzer-ui-testing/src/test/java/stepdefinition/: SmokeTestSteps.java  VerificationSteps.java
surveylyzer-ui-testing/src/test/resources/: macOsLocal.properties
