# LOCAL MAC
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/webdrivers/windows/chromedriver.exe
webdriver.timeouts.implicitlywait = 10000
serenity.browser.maximized=true
chrome.switches=--headless