# LOCAL MAC
webdriver.driver=chrome
webdriver.chrome.driver=/app/.chromedriver/bin/chromedriver
webdriver.timeouts.implicitlywait = 30000
serenity.browser.maximized=true
chrome.switches=--headless, --disable-dev-shm-usage, --no-sandbox, --disable-gpu